@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap')
@import 'variables'


.Root
    margin: 0
    padding: 0
    height: 100%
    width: 100%