@import '@/styles/variables'

.root
    width: max-content
    min-width: 344px
    padding: $spacing * 2 $spacing * 4
    & .icon
        display: flex
        justify-content: center
        align-items: center
        
        width: 25%

        margin: 0 $spacing * 2 0 0
        & svg
            width: 32px
            height: 32px
            & path
                color: $color-main-black
    & .MuiAlert-message
        padding: 0 $spacing*4
        width: 70%
        padding: 0 
        & svg
            fill: $color-black-shades-80

.success
  background: $color-main-white
  box-shadow: 0 5px 64px 0 rgba(248, 139, 22, 0.1)

.title 
  line-height: 1.4
  font-weight: 500
  color: $color-main-black

.text
  color: $color-black-shades-80

