@import '@/styles/globals'
@import '@/styles/variables'

.headerMenuItem a
    position: relative
    font-size: 1em
    font-weight: 600
    text-decoration: none
    color: $color-main-black
    &::before
        content: ''
        height: 2px
        width: 100%
        background: $color-main-purpule
        position: absolute
        bottom: -5px
        left: 0
        z-index: 3
        transform: scaleX(0) 
        transform-origin: 0 50%
        transition: transform .4s
        transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
    &:hover
        &::before
            transform: scaleX(1)
            