@import '@/styles/globals'
@import '@/styles/variables'

.Root
  color: $color-main-black
  
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-wrap: nowrap

.HomeText
  width: 100%
  text-align: center
  color: $color-main-orange